.cell-2 {
    width: 188px;
    height: 33px;
    text-align: center;
    -webkit-user-select: none;
}

.cell-4 {
    width: 113px;
    height: 33px;
    text-align: center;
    -webkit-user-select: none;
}

.cell-6 {
    width: 80px;
    height: 33px;
    text-align: center;
    -webkit-user-select: none;
}

.cell-8 {
    width: 62px;
    height: 33px;
    text-align: center;
    -webkit-user-select: none;
}

.cell {
    color: transparent;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    -webkit-user-select: none;
}

.cell-empty {
    color: transparent;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    -webkit-user-select: none;
}

.cell-filled {
    color: transparent;
    background-color: #198754;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    -webkit-user-select: none;
}

.cell-error {
    color: transparent;
    background-color: #dc3545;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    -webkit-user-select: none;
}

.cell-warning {
    color: transparent;
    background-color: #ffc107;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    -webkit-user-select: none;
}

.cell-controller {
    color: #ffffff;
    background-color: #656565;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ffffff;
    -webkit-user-select: none;
}