html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
}

body {
    background: #003666;
    -webkit-user-select: none;
}

.mr-3 {
    margin-right: 1rem !important;
    -webkit-user-select: none;
}

.d-md-flex {
    display: flex !important;
    justify-content: center;
    -webkit-user-select: none;
}

.div-select {
    background-color: #0f5691;
    border-radius: 10px;
    width: 98%;
    margin-top: 2.1rem;
    -webkit-user-select: none;
}

.position-fixed-footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #9d9d9d;
    -webkit-user-select: none;
}

.position-fixed-footer-start {
    position: fixed;
    bottom: 2px;
    left: 10px;
    color: #000000;
    -webkit-user-select: none;
}

.position-fixed-footer-end {
    position: fixed;
    bottom: 2px;
    right:10px;
    color: #000000;
    -webkit-user-select: none;
}

.position-fixed-footer-center {
    position: fixed;
    bottom: 2px;
    left: 43%;
    right: 40%;
    color: #000000;
    -webkit-user-select: none;
}

@keyframes alert {
    from { transform: none; }
    50% { transform: scale(1.1); }
    to { transform: none; }
}

.position-footer-clothing {
    position: fixed;
    left: 68%;
    bottom: 30px;
    justify-content: center;
    -webkit-user-select: none;
}

.position-end-fixed {
    position: fixed;
    left: 59%;
    justify-content: center;
    -webkit-user-select: none;
}

.position-start-fixed {
    position: fixed;
    justify-content: center;
    -webkit-user-select: none;
}

.position-footer {
    position: fixed;
    bottom: 30px;
    width: 100%;
    -webkit-user-select: none;
}

.position-scroll-footer {
    position: fixed;
    bottom: 50px;
    width: 100%;
    -webkit-user-select: none;
}

.position-footer-cell {
    position: fixed;
    left: 10px;
    bottom: 30px;
    width: 20%;
    -webkit-user-select: none;
}

.position-scroll-footer-cell {
    position: fixed;
    bottom: 50px;
    width: 100%;
    -webkit-user-select: none;
}

.background-orange {
    background-color: #FF6602;
    border-radius: 10px;
    width: 98%;
    -webkit-user-select: none;
}

.card-corners{
    border-radius: 10px;
    border: 1px solid #ffffff;
    -webkit-user-select: none;
}

.hidden,
.hidden:focus
{
    background: transparent;
    border: none transparent;
    outline: 0 none;
    color: transparent;
    -webkit-user-select: none;
}

.card-process {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FF6602;
    border: 1px solid #ffffff;
    border-radius: 10px;
    -webkit-user-select: none;
}
.custom-file-upload {
    position: relative;
    display: inline-block;
}

.custom-file-upload label {
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    display: flex;
}

.custom-file-upload input[type="file"] {
    position: absolute;
    font-size: 10px;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.file-name {
    font-size: 20px;
    align-items: center;
    display: flex;
}