# poly_manager

./: ._Grupos Limite Programa.xlsx  Grupos Limite Programa.xlsx  Listado Polytex.csv  Listado Polytex.xlsx  polyListadoPOLY.ods  polytex_jason_example.json  pruebaLimit.xlsx  trebPrueba (copia).csv
Integracion_Usuarios-master/IntegracionBack/: pom.xml
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/client/api/: ClientApi.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/client/controller/: ClientController.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/client/db/: ClientDB.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/client/mapper/: ClientMapper.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/client/model/: Users.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/client/service/: ClientService.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/core/api/: Cors.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/core/controller/: Controller.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/core/controller/messages/: Msg_Error.java  Msg_OK.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/core/db/: Query.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/core/service/: Service.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/core/utils/: Constants.java  EstructuraDatos  output.json  script.sql
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/files/api/: FilesApi.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/files/controller/: FilesController.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/files/db/: FilesDB.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/files/mapper/: FilesMapper.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/files/model/: FileCSV.java  FileInput.java  FileSQL.java  Limit.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/site/api/: SiteApi.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/site/controller/: SiteController.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/site/db/: SiteDB.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/site/mapper/: SiteMapper.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/site/model/: Site.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/site/service/: SiteService.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/user/api/: UserApi.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/user/controller/: UserController.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/user/mapper/: UserMapper.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/user/model/: User.java
Integracion_Usuarios-master/IntegracionBack/src/main/java/es/polytex/integracionback/user/service/: UserService.java
Integracion_Usuarios-master/View/: finalbye.html  gruplimit.html  import.html  index.html  limit.html  selection.html  siteInfo.html  sites.html  tipoArchivo.html
Integracion_Usuarios-master/View/funciones/: funciones.js
Integracion_Usuarios-master/View/libraries/bootstrap/css/: bootstrap.css
Integracion_Usuarios-master/View/libraries/jquery/: jquery.session.js
Integracion_Usuarios-master/View/styles/: button.css  cells.css  general.css  image.css  popup.css  text.css  timer.css
Integracion_Usuarios-version2/IntegracionBack/: pom.xml
Integracion_Usuarios-version2/IntegracionBack/src/main/java/es/polytex/integracionback/: IntegrationApplication.java
Integracion_Usuarios-version2/View/: config.html  configFinalEnd.html  dos.html  finalbye.html  gruplimit.html  import.html  index.html  limit.html  paths.html  preImport.html  selection.html  siteInfo.html  sites.html  tipoArchivo.html  updatacion.html
Integracion_Usuarios-version2/View/css/: bootstrap.css
Integracion_Usuarios-version2/View/funciones/: api.js  funciones.js
Integracion_Usuarios-version2/View/libraries/bootstrap/css/: bootstrap.css
Integracion_Usuarios-version2/View/libraries/jquery/: jquery.session.js
Integracion_Usuarios-version2/View/styles/: accordion.css  button.css  general.css  image.css  input.css  text.css
Integracion_Usuarios-version2/db/: init.sql
testLim/: polyListadoPOLY.csv
testUsu/: treballadors.csv
(+80 files in other folders)
