.custom-accordion .custom-card, .custom-accordion .custom-card:last-child .custom-card-header {
    border: none;
    background: transparent;
    -webkit-user-select: none;
}

.custom-accordion, .btn-link:hover, .custom-accordion .btn-link:focus {
    text-decoration: none;
    color: #ffffff;
    -webkit-user-select: none;
}

.custom-accordion .btn {
    width: 100%;
    font-weight: normal;
    color: #ffffff;
    letter-spacing: 0;
    font-size: 18px;
    border-radius: 0 !important;
    -webkit-user-select: none;
}

.custom-accordion {
    margin: 0 auto;
    box-shadow: 0px 10px 29px -16px rgba(0, 0, 0, 0.12);
    background: #0f5691;
    border-radius: 10px;
    padding: 1rem;
    -webkit-user-select: none;
}

.custom-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: 10px;
    -webkit-user-select: none;
}

.custom-card-header {
    margin-bottom: 0;
    -webkit-user-select: none;
}

.custom-card-body {
    background-color: #0f5691;
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    -webkit-user-select: none;
}

p:not(.p-nombre):not(.p-balance):not(.p-balance-quantity):not(.p-orders):not(.p-orders-quantity):not(.item_balance):not(#stationName):not(#alert):not(#localTimeNow){
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2rem;
    margin-top: -10px;
    z-index: 0;
    font-weight: bold;
    -webkit-user-select: none;
}

.item_balance {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    margin-top: 1.3rem;
    margin-right: 4rem;
    z-index: 0;
    font-weight: bold;
    color: lightgray;
    -webkit-user-select: none;
}

p:checked {
    outline: 0;
    -webkit-user-select: none;
}

button:focus:not(:focus-visible):not(.button-confirmation):not(.bt_success):not(.bt-cancel) {
    box-shadow: 0 0 0 0!important;
    -webkit-user-select: none;
}

.accordion-button::after {
    background-image: url("../assets/icons/scroll_down.png")!important;
    -webkit-user-select: none;
}

.accordion-button:not(.collapsed)::after {
    background-image: url("../assets/icons/scroll_down.png")!important;
    -webkit-user-select: none;
}