.timer {
    margin-top: 10px;
}

.timer > svg {
    width: 200px;
    height: 200px;
}

.timer > svg > circle {
    fill: none;
    stroke-opacity: 0.3;
    stroke: #ffffff;
    stroke-width: 10;
    transform-origin: center center;
    transform: rotate(-90deg);
    -webkit-user-select: none;
}

.timer > svg > circle + circle {
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    stroke-linecap: round;
    stroke-opacity: 1;
    -webkit-user-select: none;
}

.timer.animatable > svg > circle + circle {
    transition: stroke-dashoffset 0.3s ease;
    user-select: none;
}

.timer > svg > text {
    font-size: 2rem;
    font-weight: bold;
    -webkit-user-select: none;
}

.timer > svg > text + text {
    font-size: 1rem;
    -webkit-user-select: none;
}