<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tus Sites</title>

    <link rel="icon" href="assets/logos/orange_transparent.png" type="image/x-icon"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <script src="libraries/bootstrap/js/bootstrap.js"></script>

    <!-- jQuery -->
    <script src="libraries/jquery/jquery-3.7.1.js"></script>
    <script src="libraries/jquery/jquery.session.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/image.css">
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/input.css">
    <link rel="stylesheet" href="styles/popup.css">

    <script src="./funciones/funciones.js"></script>

    <script>
        $(document).ready(function () {
            let lista = JSON.parse(sessionStorage.getItem("lista"));
            const nom = sessionStorage.getItem("nom");
            createButtons(lista);
        });
    </script>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 form-group">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <img src="assets/logos/logo_transparent.png" alt="Polytex Logo" class="img-polytex-ppal">
                    <br>
                    <div style="text-align: center">
                        <img class="img-tecnico" src="assets/icons/user.png" alt="avatar">
                        <p class="text-white" id="nombreUsuario" style="font-size: small"></p>
                        <br>
                        <h2 class="text-white-50"> Selecciona un Site: </h2>
                        <br>
                        <div class="button-black" type="button" id="buttons-container"></div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button id="bt_logout" type="button" class="btn-danger" onclick="logout()"> Salir</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>